{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for node jukebox",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -P test --require ts-node/register test/*.mocha.ts",
    "build": "rm -rf dist && tsc --sourceMap -P tsconfig.json"
},
"author": "Robert Main",
"license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:robertmain/jukebox.git"
  },
  "dependencies": {
    "@types/fluent-ffmpeg": "^2.1.4",
    "@types/node": "^8.0.33",
    "@types/sql.js": "0.0.29",
    "fluent-ffmpeg": "^2.1.2",
    "speaker": "^0.4.0",
    "sql.js": "^0.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/sinon": "^2.3.6",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "sinon": "^4.0.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  }
}
